 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  3048000 2667000 3048000 3556000 3429000 3556000)
    (connect (terminal pin BR1-0) (terminal pin U1-0))
   )
   (wire (path BOT 101600  3048000 2667000 3048000 2032000 3556000 2032000)
    (connect (terminal pin BR1-0) (terminal pin C1-0))
   )
   (wire (path BOT 101600  3556000 2032000 3556000 1270000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  2540000 2667000 2540000 3111500 2359000 3111500
     2359000 3556000)
    (connect (terminal pin BR1-2) (terminal pin "12V AC"-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  2032000 2667000 2032000 3069099 2159000 3069099
     2159000 3556000)
    (connect (terminal pin BR1-3) (terminal pin "12V AC"-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  2159000 1016000 2159000 762000 4254500 762000
     4254500 3111500 3937000 3111500 3937000 3556000)
    (connect (terminal pin "DC OUTPUT"-0) (terminal pin U1-2))
   )
   (wire (path BOT 101600  635000 1143000 635000 825500 1841500 825500
     1841500 1016000 2159000 1016000)
    (connect (terminal pin D1-0) (terminal pin "DC OUTPUT"-0))
   )
   (wire (path BOT 101600  762000 1778000 762000 1333500 635000 1333500
     635000 1143000)
    (connect (terminal pin C3-0) (terminal pin D1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  889000 1143000 1333500 1143000 1333500 1333500
     2032000 1333500 2032000 1778000)
    (connect (terminal pin D1-1) (terminal pin R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  3048000 1778000 2667000 1778000 2667000 2095500
     1714500 2095500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 101600  1524000 2095500 1524000 1778000 1016000 1778000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 101600  1524000 2095500 1714500 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3810000 2032000 3810000 2522522 3683000 2522522
     3683000 3556000)
    (connect (terminal pin C1-1) (terminal pin U1-1))
   )
   (wire (path BOT 101600  3048000 1079500 3810000 1079500 3810000 1270000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 101600  1524000 2667000 1524000 2095500)
    (connect (terminal pin BR1-1) (terminal wire))
   )
   (wire (path BOT 101600  3048000 1079500 2730500 1079500 2730500 1016000
     2413000 1016000)
    (connect (terminal wire) (terminal pin "DC OUTPUT"-1))
   )
   (wire (path BOT 101600  3810000 1270000 3810000 2032000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  3048000 1778000 3048000 1079500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   )
  )
 )
